<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUI
--
WebServer
Util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>850</x>
      <y>160</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Logger
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Server
--
Server
ConnectionHandler
GMTConversion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Protocol
--
HttpRequest
HttpResponse
Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;220;30;220;30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>350</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;30;30;170</additional_attributes>
  </element>
</diagram>
